<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:orientation="horizontal"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Smart Inhaler"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/location_button"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/location_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/location_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/location_icon"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Current\nLocation"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/track_button"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/track_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/list_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/track_icon"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Track\nUses"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/manage_button"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/manage_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/settings_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/manage_icon"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Manage\nTriggers"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/resources_button"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/resources_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/book_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/resources_icon"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Resources"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/user_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/user_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/home_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/home_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/info_white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</FrameLayout>