<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Smart Inhaler"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_bold"
                android:text="Bobby Joe"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_name_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="10dp"
                    android:text="Change Name"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/change_email_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="10dp"
                    android:text="Change Email"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/change_pword_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="10dp"
                    android:text="Change Password"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="10dp"
                    android:text="Log Out"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="10dp"
                    android:text="Reset App"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/feedback_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="10dp"
                    android:text="Send Feedback"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/user_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/user_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/home_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/home_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/info_white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</FrameLayout>