<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Onboarding Survey"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="What are your asthma attack triggers? Select all that apply."
            android:textColor="@color/lavender"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/pollen_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:entries="@array/pollen_array"
            android:padding="15dp" />

        <Spinner
            android:id="@+id/dust_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:entries="@array/dust_array"
            android:padding="15dp" />

        <Spinner
            android:id="@+id/smoke_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:entries="@array/smoke_array"
            android:padding="15dp" />

        <Spinner
            android:id="@+id/weather_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:entries="@array/weather_array"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/inter_semibold"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>