<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/inter_bold"
            android:text="Smart Inhaler"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/get_started_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="GET STARTED"
            android:textColor="@color/purple"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="LOGIN"
            android:textColor="@color/purple"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>